.gear {
  position: absolute;
  top: 1px;
  right: 0px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;


  .button {
    width: 18px;
    height: 18px;
    background-image: url("./assets/gear.svg");
    background-size: contain;
  }

  .options {
    z-index: 89898989;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    margin-top: -5px;
    border-radius: 5px 0px 5px 5px;
    overflow: hidden;

    .option {
      padding: 4px 12px;
      border-bottom: 1px solid #e2e2e2;

      &:hover {
        background: #f2f2f2;
      }
    }

    :last-child {
      border: none
    }
  }
}
