.page {
  height: 100%;
  background-color: #f4f4f4;
}

.toolbar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background: #ffffff;
  border-bottom: 1px solid #e2e2e2;
  z-index: 999;

  .inner {
    width: 800px;
    margin: 0px auto;
    display: flex;
    height: 44px;
    padding: 8px 0px 9px;
  }

  .selectors {
    .select {
      height: 100%;
      border: none;
      background: transparent;
    }

    input[type=number] {
      width: 40px;
      height: 100%;
      border: 0px;
      text-align: right;
    }
  }


  .buttons-group {
    display: flex;
    align-items: center;
  }

  .separator {
    background: #e2e2e2;
    width: 1px;
    margin: 2px 8px;
  }

  .button {
    cursor: pointer;
    width: 28px;
    height: 100%;
    border: none;
    padding: 0px;
    border-radius: 3px;
    margin: 0px 2px 0;
    background-position: center center;
    background-repeat: no-repeat;

    &.bold {
      background-image: url(/static/icons/bold.svg);
      //background-position-y: 2px;
    }

    &.italic {
      background-image: url(/static/icons/italic.svg);
    }

    &.underline {
      background-image: url(/static/icons/underlined.svg);
    }

    &.align_center {
      background-image: url(/static/icons/align_center.svg);
    }

    &.align_justify {
      background-image: url(/static/icons/align_justify.svg);
    }

    &.align_left {
      background-image: url(/static/icons/align_left.svg);
    }

    &.align_right {
      background-image: url(/static/icons/align_right.svg);
    }

    &.clear {
      background-image: url(/static/icons/clear.svg);
    }

    &.undo {
      background-image: url(/static/icons/undo.svg);
    }

    &.redo {
      background-image: url(/static/icons/redo.svg);
    }

    &.color_text {
      background-image: url(/static/icons/text_color.svg);
    }

    &.background_text {
      background-image: url(/static/icons/color_fill.svg);
    }

    &.line_spacing {
      background-image: url(/static/icons/line_spacing.svg);
    }

    &.list_bulleted {
      background-image: url(/static/icons/list_bulleted.svg);
    }

    &.list_numbered {
      background-image: url(/static/icons/list_numbered.svg);
    }

    &:hover {
      background-color: #f4f4f4;
    }

    &.active {
      background-color: #f4f4f4;
      border: 1px solid #e2e2e2;
    }
  }
}

.editor {
  height: 100%;
  margin-top: 44px;
  padding: 40px 0px;

  .paperless {
    margin: 0px auto;
    background: #fdfdfd;
    box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.08);
  }
}
