.page {
  height: 100%;
  background-color: #f4f4f4;
}

.editor {
  padding: 20px;

  .section_add {
    cursor: pointer;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    &:active,
    &:focus {
      padding: 1px 0px 0px 1px;
    }

    i {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVGhD7dk9agJhFIXhiWA6S7MBwRVkA2lS+bOOYJvKVCnsQwiCpbijQCzMAoKNCAlEmyTvxWYIF5wRdO4n54UHLIaPOTAgo5lSqvIauNh9TLMbzPGLNYZIblALX7AReQMk1QP+jzCvSKoxvCH2iCWVhkRLQ6KlIdHSkGhpSLQ05Bi1McLkAG/whmzhXb/PMzoo3S2+4d1MlWxQqd7hHRTBNQrVhHdAFHcoVB2f8A6JoI/CPcI7pGr2qnyJwtVwjwVWB9jAu5EfeNfv84Ep7LE/afpCjJaGREtDoqUh0dKQaGlItM5myBO8IUskVRfekBmS6wX5EfZSdIUksx8K7J/cHkq92SmllFOW/QFe+8Vw40NiEwAAAABJRU5ErkJggg==");
    }

    span {
      text-transform: uppercase;
    }
  }
}
